{
    "name": "diggin/diggin-scraper",
    "description": "web-sraping component, inspired by Perl’s Web::Scraper. It provides a DSL-ish interface for traversing HTML documents and returning a neatly arranged PHP ‘s multidimensional array",
    "license":"BSD-3-Clause",
    "authors": [
        {
            "name": "sasezaki",
            "email": "sasezaki@gmail.com"
        }
    ],
    "require": {
        "zendframework/zend-http": "2.2.*",
        "zendframework/zend-dom": "2.2.*",
        "diggin/diggin-http-charset": "dev-master",
        "diggin/diggin-scraper-adapter-htmlscraping": "dev-master"
    },
    "require-dev": {
        "zendframework/zend-filter": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Diggin\\Scraper":"src/"
        }
    }
}
